# SpringIOC

./: README.md  pom.xml
Arrays_DI/: pom.xml
Arrays_DI/src/main/java/org/example/: Main.java
Arrays_DI/src/main/java/org/example/beans/: Car.java  Engine.java
Arrays_DI/src/main/resources/: spring.xml
Constructor_DI/: pom.xml
Constructor_DI/src/main/java/org/example/: Main.java
Constructor_DI/src/main/java/org/example/beans/: Test.java
Constructor_DI/src/main/resources/: spring.xml
DI/: pom.xml
DI/src/main/java/org/example/: Main.java
DI/src/main/java/org/example/beans/: Test.java
DI/src/main/resources/: spring.xml
IOC_CoreTest/: pom.xml
IOC_CoreTest/src/main/java/org/example/: Main.java  Test.java
IOC_CoreTest/src/main/resources/: spring.xml
IOC_J2EETest/src/main/java/org/example/: Main.java
PrivateConstructorAccess/src/main/java/org/example/: Main.java
PrivateConstructorAccess/src/main/java/org/example/beans/: Test.java
Setter_DI/src/main/java/org/example/: Main.java
Setter_DI/src/main/java/org/example/beans/: Test.java
Setter_DI/src/main/resources/: spring.xml
Setter_DI_SecondaryTypes/: pom.xml
Setter_DI_SecondaryTypes/src/main/java/org/example/: Main.java
Setter_DI_SecondaryTypes/src/main/java/org/example/beans/: Car.java  Engine.java
Setter_DI_SecondaryTypes/src/main/resources/: car-engine.xml  car.xml  engine.xml
src/main/java/org/example/: Main.java  Test.java
src/main/resources/: spring.xml
